MONGO_URI=mongodb+srv://jaswanth5464_db_user:jaswanth5464_db_user@cluster0.hrz10bp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Create a strong, unique secret key for your API. Use this in Make.com
API_SECRET_KEY=JaswanthBlogSecret_Automation_2025!

# The port your backend server will run on
PORT=5000